Sources for additional data besides NLSY97

*********************************
Zipcode to census tract crosswalk 
file: ztca_tract_rel_10.txt
retrieved from: https://www.huduser.gov/portal/datasets/usps_crosswalk.html#data

*********************************
Zipcode to congressional district crosswalk
file: natl_zccd_delim.txt
retrieved from: https://www2.census.gov/geo/relfiles/cdsld16/natl/natl_zccd_delim.txt

*********************************
Neighborhood characteristics (Chetty et al.'s Opportunity Atlas)
file: tract_covariates.dta
retrieved from: https://opportunityinsights.org/wp-content/uploads/2018/10/Codebook-for-Table-9.pdf
codebook: https://opportunityinsights.org/wp-content/uploads/2018/10/Codebook-for-Table-9.pdf

County-level causal place effects and covariates
file: online_table4-2.dta
retrieved from: https://opportunityinsights.org/wp-content/uploads/2018/04/online_table4-2.dta
codebook: https://opportunityinsights.org/wp-content/uploads/2018/04/online_table4-2.pdf