* 00000025
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 13 Feb 2015
U 4
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20140604
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _/_eststo.ado
f _/_eststo.hlp
f e/estadd.ado
f e/estadd.hlp
f e/estout.ado
f e/estout.hlp
f e/eststo.ado
f e/eststo.hlp
f e/estpost.ado
f e/estpost.hlp
f e/esttab.ado
f e/esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/c
N coefplot.pkg
D 17 Oct 2018
U 6
d 'COEFPLOT': module to plot regression coefficients and other results
d 
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
d confidence intervals. However, coefplot can also produce various
d other types of graphs.
d 
d KW: graphics
d KW: coefficients
d KW: estimation
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20170919
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\coefplot.ado
f c\coefplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/d
N distplot.pkg
D 19 Oct 2018
U 9
d 'DISTPLOT': module to generate distribution function plot
d 
d distplot produces a plot of cumulative distribution function(s).
d This shows the proportion (or if desired the frequency) of values
d  less than or equal to each value. With the reverse option,
d distplot produces a plot of the complementary function.  This
d version is for Stata 8 or later.  Also included in this package
d are distplot7 files, a clone of the  last version of this program
d written for Stata 7.
d 
d KW: graphics
d KW: frequency distributions
d KW: cumulative distribution function
d 
d Requires: Stata version 8.0 (7.0 for distplot7)
d 
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20170916
d 
f d\distplot.ado
f d\distplot.sthlp
f d\distplot7.ado
f d\distplot7.hlp
e
S http://fmwww.bc.edu/repec/bocode/e
N egenmore.pkg
D 22 Oct 2018
U 10
d 'EGENMORE': modules to extend the generate function
d 
d  This package includes various -egen- functions. For full
d details, please read the help file (ssc type egenmore.sthlp).
d Some of these routines are updates of those published in STB-50.
d _gfilter, _ggroup2, _gegroup and _gcorr require Stata 7.
d _gminutes, _grepeat and _gseconds require Stata 8.  _gcorr and
d _gnoccur were written by Nick Winter
d (nwinter@policystudies.com). _grsum2 was written by Steven
d Stillman (s.stillman@verizon.net). _gdhms, _gelap, _gelap2,
d _ghms, _gtod and _gtruncdig were written by Kit Baum
d (baum@bc.edu).
d 
d KW: egen
d KW: grouping
d KW: graphing
d KW: strings
d KW: dates
d KW: first
d KW: last
d KW: random
d KW: row
d 
d Requires: Stata version 6.0 (7.0 for _gfilter7, _ggroup2, _gegroup, _gsieve, _gnoccur; 8.2 for _gcorr, _grepeat, _gminutes, _gseconds, _gfilter, _gaxis, _gdensity, _gxtile, _gtotal0, _gmixnorm, _gw
d 
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 20161120
d 
f e\egenmore.sthlp
f _\_gclsst.ado
f _\_gnmiss.ado
f _\_ggmean.ado
f _\_ghmean.ado
f _\_grall.ado
f _\_grany.ado
f _\_grcount.ado
f _\_grndsub.ado
f _\_grndint.ado
f _\_gfilter.ado
f _\_gifirst.ado
f _\_gilast.ado
f _\_gncyear.ado
f _\_ghmm.ado
f _\_ghmmss.ado
f _\_gincss.ado
f _\_gfirst.ado
f _\_glastnm.ado
f _\_gnss.ado
f _\_gbom.ado
f _\_gbomd.ado
f _\_geom.ado
f _\_geomd.ado
f _\_gnwords.ado
f _\_gwordof.ado
f _\_gnvals.ado
f _\_gridit.ado
f _\_gsemean.ado
f _\_gmsub.ado
f _\_gston.ado
f _\_gntos.ado
f _\_gewma.ado
f _\_grecord.ado
f _\_gbase.ado
f _\_gdecimal.ado
f _\_ggroup2.ado
f _\_gsumoth.ado
f _\_gegroup.ado
f _\_gcorr.ado
f _\_grsum2.ado
f _\_gsieve.ado
f _\_gdhms.ado
f _\_ghms.ado
f _\_gtod.ado
f _\_gelap.ado
f _\_gelap2.ado
f _\_gnoccur.ado
f _\_gwtfreq.ado
f _\_gvar.ado
f _\_gminutes.ado
f _\_gseconds.ado
f _\_grepeat.ado
f _\_gaxis.ado
f _\_gdensity.ado
f _\_gxtile.ado
f _\_gtotal0.ado
f _\_gmixnorm.ado
f _\_gadjl.ado
f _\_gadju.ado
f _\_gdayofyear.ado
f _\_gfoy.ado
f _\_goutside.ado
f _\_gmlabvpos.ado
f _\_giso3166.ado
f _\_growmedian.ado
f _\_gwpctile.ado
f _\_gd2.ado
f _\_grownvals.ado
f _\_growsvals.ado
f _\_gtruncdig.ado
e
S http://fmwww.bc.edu/repec/bocode/r
N reghdfe.pkg
D 16 Dec 2018
U 12
d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d 
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20180917
d 
d Author: Sergio Correia, Duke University
d Support: email sergio.correia@@duke.edu
d 
f r\reghdfe.ado
f r\reghdfe.mata
f r\reghdfe_old.ado
f r\reghdfe_p.ado
f r\reghdfe_old_p.ado
f r\reghdfe_estat.ado
f r\reghdfe_parse.ado
f r\reghdfe_footnote.ado
f r\reghdfe_old_estat.ado
f r\reghdfe_old_footnote.ado
f e\estfe.ado
f r\reghdfe_header.ado
f r\reghdfe_store_alphas.ado
f r\reghdfe.sthlp
f r\reghdfe_old.sthlp
f r\reghdfe_accelerations.mata
f r\reghdfe_bipartite.mata
f r\reghdfe_class.mata
f r\reghdfe_common.mata
f r\reghdfe_constructor.mata
f r\reghdfe_lsmr.mata
f r\reghdfe_projections.mata
f r\reghdfe_transforms.mata
f r\reghdfe_mata.sthlp
e
S http://fmwww.bc.edu/repec/bocode/f
N ftools.pkg
D 16 Dec 2018
U 13
d 'FTOOLS': module to provide alternatives to common Stata commands optimized for large datasets
d 
d  ftools consists of a Mata file and several Stata commands: The
d Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time
d O(N) and not in O(N log N). The Stata commands exploit this to
d avoid sort operations,  at the cost of being slower for small
d datasets (mainly because of the cost involved in moving data from
d Stata to Mata). Implemented commands are fcollapse, fegen group,
d and fsort. Note that most of the capabilities of levels and
d contract are already supported by these commands. Possible
d commands include more egen functions and merge and reshape
d alternatives.
d 
d KW: levels
d KW: collapse
d KW: contract
d KW: egen
d KW: sort
d KW: factor variables
d KW: Mata
d 
d Requires: Stata version 11.2
d 
d Distribution-Date: 20180915
d 
d Author: Sergio Correia, Duke University
d Support: email sergio.correia@@duke.edu
d 
f f\ftools.ado
f f\ftools.mata
f f\ftools.sthlp
f f\fcollapse.ado
f f\fcollapse.sthlp
f f\fegen.ado
f f\fegen_group.ado
f f\fegen.sthlp
f f\fisid.ado
f f\fisid.sthlp
f f\flevelsof.ado
f f\flevelsof.sthlp
f f\fmerge.ado
f f\fmerge.sthlp
f f\freshape.ado
f f\fsort.ado
f f\fsort.sthlp
f f\ftab.ado
f j\join.ado
f j\join.sthlp
f l\local_inlist.ado
f l\local_inlist.sthlp
f f\fcollapse_functions.mata
f f\fcollapse_main.mata
f f\ftools_type_aliases.mata
f f\ftools.mata
f f\ftools_common.mata
f f\ftools_hash1.mata
f f\ftools_main.mata
f f\ftools_experimental.mata
f f\ftools_plugin.mata
f f\ftools_type_aliases.mata
f m\ms_compile_mata.ado
f m\ms_expand_varlist.ado
f m\ms_fvstrip.ado
f m\ms_fvstrip.sthlp
f m\ms_fvunab.ado
f m\ms_get_version.ado
f m\ms_parse_absvars.ado
f m\ms_parse_varlist.ado
f m\ms_parse_vce.ado
e
S http://fmwww.bc.edu/repec/bocode/i
N ivreg2.pkg
D  8 Jul 2019
U 18
d 'IVREG2': module for extended instrumental variables/2SLS and GMM estimation
d 
d ivreg2 provides extensions to Stata's official ivregress and
d newey. Its main capabilities: two-step feasible GMM estimation;
d continuously updated GMM estimation (CUE); LIML and k-class
d estimation; automatic output of the Hansen-Sargan or
d Anderson-Rubin statistic for overidentifying restrictions; C
d statistic test of exogeneity of subsets of instruments (orthog()
d option); kernel-based autocorrelation-consistent (AC) and
d heteroskedastic and autocorrelation-consistent (HAC) estimation,
d with user-specified choice of kernel; Cragg's "heteroskedastic
d OLS" (HOLS) estimator; default reporting of large-sample
d statistics (z and chi-squared rather than t and F); small option
d to report small-sample statistics; first-stage regression
d reported with F-test of excluded instruments and R-squared with
d included instruments "partialled-out"; enhanced Kleibergen-Paap
d and Cragg-Donald tests for weak instruments, redundancy of
d instruments, significance of endogenous regressors; two-way
d clustering of standard errors;  Kiefer and Driscoll-Kraay
d standard errors. ivreg2 can also be used for ordinary least
d squares (OLS) estimation using the same command syntax as Stata's
d official regress and newey. New in this version: ivreg2 now
d supports factor variables. This is version 4.1.10 of ivreg2,
d updated from that published in Stata Journal, 5(4), requiring
d Stata 11.2 or better. Stata 8.2/9.2/10.2 users may use this
d routine, which will  automatically call ivreg28, ivreg29, or
d ivreg210, respectively. These versions are now included in the
d ivreg2 package. Stata 7 users may use the Stata Journal version
d of ivreg2, accessible via net search ivreg2.
d 
d KW: instrumental variables
d KW: Sargan test
d KW: robust estimation
d KW: orthogonality
d KW: GMM
d KW: Hansen's J
d KW: heteroskedastic OLS,
d 
d Requires: Stata version 11.2 and ranktest from SSC
d 
d 
d Author: Christopher F Baum, Boston College
d Support: email baum@@bc.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
d Author: Steven Stillman, Free University of Bozen-Bolzano
d Support: email  stillman@@motu.org.nz
d 
d Distribution-Date: 20180419
d 
f i\ivreg2.ado
f i\ivreg2.sthlp
f i\ivreg2_p.ado
f l\livreg2.mlib
f i\ivreg210.ado
f i\ivreg210.sthlp
f i\ivreg210_p.ado
f i\ivreg29.ado
f i\ivreg29.hlp
f i\ivreg29_p.ado
f i\ivreg29_cue.ado
f i\ivreg28.ado
f i\ivreg28.hlp
f i\ivreg28_p.ado
f i\ivreg28_cue.ado
e
S http://fmwww.bc.edu/repec/bocode/r
N ranktest.pkg
D  8 Jul 2019
U 19
d 'RANKTEST': module to test the rank of a matrix using the Kleibergen-Paap rk statistic
d 
d  ranktest implements the Kleibergen-Paap (2006) rk test for the
d rank of a matrix.  Tests of the rank of a matrix have many
d practical applications.  For example, in econometrics the
d requirement for identification is the rank condition, which
d states that a particular matrix must be of full column rank.
d Another example from econometrics concerns cointegration in
d vector autoregressive (VAR) models; the Johansen trace test is a
d test of a rank of a particular matrix.  The traditional test of
d the rank of a matrix for the standard (stationary) case is the
d Anderson (1951) canonical correlations test. If we denote one
d list of variables as Y and a second as Z, and we calculate the
d squared canonical correlations between Y and Z, the LM form of
d the Anderson test, where the null hypothesis is that the matrix
d of correlations or regression parameters B between Y and Z has
d rank(B)=r, is N times the sum of the r+1 largest squared
d canonical correlations.  A large test statistic and rejection of
d the null indicates that the matrix has rank at least r+1.  The
d Cragg-Donald (1993) statistic is a closely related Wald test for
d the rank of a matrix.  Both the Anderson and Cragg-Donald tests
d require the assumption that the covariance matrix has a Kronecker
d form; when this is not so, e.g., when disturbances are
d heteroskedastic or autocorrelated, the test statistics are no
d longer valid. The Kleibergen-Paap (2006) rk statistic is a
d generalization of the Anderson canonical correlation rank test to
d the case of a non-Kronecker covariance matrix.  The
d implementation in ranktest will calculate rk statistics that are
d robust to various forms of heteroskedasticity, autocorrelation,
d and clustering.
d 
d KW: matrix
d KW: rank
d KW: collinearity
d KW: cointegration
d 
d Requires: Stata version 11.2 (version 9.2 for ranktest9)
d 
d Distribution-Date: 20150124
d 
d Author: Frank Kleibergen, Brown University
d Support: email  Frank_Kleibergen@@brown.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
f r\ranktest.ado
f r\ranktest9.ado
f r\ranktest.hlp
f l\livreg2.mlib
e
S http://fmwww.bc.edu/repec/bocode/r
N regen.pkg
D  8 Jul 2019
U 20
d 'REGEN': module to create new or change existing variable
d 
d  regen creates a new variable or changes an existing variable in
d the most general way. The syntax essentially follows that of
d generate, replace and egen respectively, adding the possibility
d to set (or change) a variable's display format and variable
d label.
d 
d KW: data management
d KW: transformations
d 
d Requires: Stata version 9.2
d 
d Distribution-Date: 20140620
d 
d Author: Daniel Klein, Universität Kassel
d Support: email daniel.klein@@uni-kassel.de
d 
f r\regen.ado
f r\regen.hlp
e
S http://fmwww.bc.edu/repec/bocode/a
N addplot.pkg
D 24 Jun 2021
U 24
d 'ADDPLOT': module to add twoway plot objects to an existing twoway graph
d 
d   addplot adds twoway plot objects to an existing twoway graph.
d This is useful if you want to add additional objects such as
d titles or extra data points to a twoway graph after it has been
d created. Most of what addplot can do, can also be done by
d rerunning the original graph command including additional options
d or plot statements. addplot, however, might be useful if you have
d to modify a graph for which you cannot rerun the original
d command, for example, because you only have the graph file but
d not the data that were used to create the graph. Furthermore,
d addplot can do certain things that would be difficult to achieve
d in a single graph command (e.g. customizing individual subgraphs
d within a by-graph). addplot also provides a substitute for some
d of the functionality of the graph editor.
d 
d KW: graphics
d KW: graph editing
d 
d Requires: Stata version 9
d 
d Distribution-Date: 20150128
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f a\addplot.ado
f a\addplot.hlp
e
S http://fmwww.bc.edu/repec/bocode/t
N tolower.pkg
D  3 Sep 2021
U 25
d 'TOLOWER': module to rename variables with lower case names
d 
d tolower varlist makes all variable names in the varlist lower
d case.
d 
d Author: Nicholas J. Cox, University of Durham
d Support: email  N.J.Cox@@durham.ac.uk
d 
d Distribution-Date: 19990912
f t\tolower.ado
e
